<!DOCTYPE html>
<html>
<head>
    <title>Phone Performance Checker</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="copyright" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" />
    <meta name="format-detection" content="telephone=no" />

    <meta property="og:image" content="http://cn.cmcm.com/activity/2015/phonescanning/images/fbboost.jpg">
  <meta property="og:updated_time" content="1428490395">
    <!--<meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">-->

  <meta property="al:android:url" content="boostershare://story/1001" />
    <meta property="al:android:app_name" content="CM Speed Booster " />
    <meta property="al:android:package" content="com.cleanmaster.boost" />
    <meta property="al:web:should_fallback" content="true" />
    <!--<meta property="og:url" content="http://cn.cmcm.com/activity/2015/phonescanning/index.html?f=fb" />-->
    <!--<meta property="og:title" content="Phone Performance Checker" />-->
    <!--<meta http-equiv="refresh" content="1;URL='https://www.facebook.com/games/?fbs=703&app_id=330190493856165'" />-->
    <style>
        div, p, dl, dd, h1, h2, h3, h4, h5, h6, a, b, u, em, input, textarea, button, select, form, section, label, span, td, li, nav, footer, body, ul, i { -webkit-box-sizing: border-box;box-sizing: border-box; -webkit-tap-highlight-color: rgba(0,0,0,0); padding: 0; margin: 0;}
        ul, li, ol { list-style: none }
        a { text-decoration: none;color: #363636; }
        a, img, button { -webkit-touch-callout: none }
        a:focus, a:active, a:hover, input, button, textarea { outline: 0 }
        table { border-collapse: collapse }
        body, h1, h2, h3, td, input, textarea, option, select, button { font-family: helvetica,georgia,"times new roman",times,arial,sans-serif; font-size: .95em; -webkit-text-size-adjust: none }
        body, td, h3 { font-size: .95em; }
        .clearfix:after { content: ''; display: block; overflow: hidden; visibility: hidden; clear: both; }
        body { background-color:#fff; height:100%; line-height: 1;  color:#363636;}
        img { vertical-align: top; border: none;  -webkit-user-select: none; }
        i,b,strong,em { font-style: normal; font-weight: normal; }
        h1,h2,h3,h4,h5,h6 { font-weight: normal; }
        .preload .light {
            -webkit-transition: all 0s linear;
            -webkit-animation-play-state: paused;
        }
        /* css reset  */

        html,body, .wrapper { width: 100%; height: 100%; background: #dc4437; color: #fff; }
        .wrapper { position: relative;  text-align: center;  }
        .mod { display: none; }
        .mod-scan { display: block; position: absolute; top: 50%; left: 0; -webkit-transform : translate3d(0,-50%,0);  width: 100%; height: 270px; background: url(images/phone.png) no-repeat center; background-size: 360px auto;     }
        .light { width: 100%; height: 80px; background: url(images/light.png) no-repeat 0 0; background-size: 100% auto; -webkit-animation: toScan 2s linear .4s forwards;  }
        .mod-scan h6 { position: absolute; bottom: -40px; width: 100%; left: 0; font-size: 18px; padding-top : 10px; line-height: 30px;   }

        .mod-result { z-index: 2; position: absolute; width: 100%;  left: 0;  text-align: center; font-size: 18px; line-height: 24px; top: 50%; -webkit-transform : translate3d(0,-50%,0); opacity: 0; -webkit-transition : opacity 1s linear 0s; }
        .mod-result.show { opacity: 1; }
        .mod-result h4, .mod-result h5 { line-height: 30px; }
        .mod-result .score { width: 190px; height: 190px;  margin: 0 auto; background: url(images/scorebg.png) no-repeat center; background-size: 190px auto; margin-bottom: 18px;  }
        .score b { display : inline-block; vertical-align : top; font-size: 60px; line-height: 190px;  }
        .score i { display : inline-block; vertical-align : top; font-size: 28px; line-height: 174px;  }

        .mod-result h5 { margin-bottom: 120px; }
        .btn-wrap { position: relative; }
        .mod-result .btn {  display: inline-block;  width: 82%;  line-height: 46px; color: #0d0d0d; font-size: 20px; background:#fff; box-shadow: 0 2px 1px #94bfca; border-radius: 4px;  max-width: 300px; }
        .btn-wrap i { position: absolute; width: 180px; height: 52px; top: -52px; left: 50%; -webkit-transform : translate3d(-50%,0,0); background: url(images/clicktip.png?v=1) no-repeat 0 0; background-size: 180px auto; line-height: 36px;  font-size: 16px;  }
        .mod-result.show .btn-wrap i { -webkit-animation: toSwing 1.6s infinite linear .9s; }
        .mod-result .btn:active { opacity: .8; }

        @-webkit-keyframes toSwing {
            0% { -webkit-transform : translate3d(-50%,0,0); }
            20% { -webkit-transform : translate3d(-50%,5px , 0);}
            40% { -webkit-transform : translate3d(-50%,0 , 0);}
            60% { -webkit-transform : translate3d(-50%, 5px, 0);}
            80% { -webkit-transform : translate3d(-50%, 0 , 0);}
            100% { -webkit-transform : translate3d(-50%, 0 , 0);}
        }

        @-webkit-keyframes toScan {
            0% { -webkit-transform : translate3d(0,0,0); }
            25% { -webkit-transform : translate3d(0,300%, 0);}
            50% {  -webkit-transform : translate3d(0,0,0);}
            75% {  -webkit-transform : translate3d(0,300%,0);}
            90% {  -webkit-transform : translate3d(0,150%,0);}
            100% {  -webkit-transform : translate3d(0,150%,0);}
        }

        @media (max-height:480px) {
            .mod-result .score { margin-bottom: 10px; }
            .mod-result h5 { margin-bottom: 60px; }


        }


    </style>
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?191a8471642cc8a0314c65baf277dcad";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
</head>
<body class="preload">
    <div class="wrapper" id="wrap">
        <div class="mod mod-scan" id="scan">
            <div class="light" id="light"></div>
            <h6></h6>
        </div>
        <div class="mod mod-result" id="result">
            <div class="score"><b id="score">75</b><i>%</i></div>
            <h4>CPU额外负载：<b id="score2">%</b></h4>
            <h5><strong></strong><b></b></h5>
            <div id="btn-wrap" class="btn-wrap"><a class="btn" href="javascript:;"></a><i></i></div>

        </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function(){
        var  lan = {
                    'en' : {
                        'title' : 'Phone Performance Checker',
                        'h6' : 'Scanning…',
                        'h4' : 'Extra CPU usage: <b id="score2"></b>%',
                        'h5' : '<strong></strong> has boosted the CPU, temp. dropped <b></b>℃',
                        'btn' : '<a class="btn" href="javascript:;">BOOST</a><i>Try boosting now</i>'
                    },
                    'zh_tw' : {
                        'title' : '手機性能檢測',
                        'h6' : '正在檢測…',
                        'h4' : 'CPU額外負載：<b id="score2"></b>%',
                        'h5' : '<strong></strong> 已加速CPU，降温<b></b>℃',
                        'btn' : '<a class="btn" href="javascript:;">立即加速</a><i>趕緊試試加速</i>'
                    },
                    'zh_cn' : {
                        'title' : '手机性能检测',
                        'h6' : '正在检测…',
                        'h4' : 'CPU额外负载：<b id="score2"></b>%',
                        'h5' : '<strong></strong> 已加速CPU，降温<b></b>℃',
                        'btn' : '<a class="btn" href="javascript:;">立即加速</a><i>赶紧试试加速</i>'
                    }
                },
                getQueryData = function(sQuery) {
                    sQuery = sQuery.replace(/^\?+/, '').replace(/&amp;/, '&');
                    var queryS = sQuery.split('&'),
                            i = queryS.length,
                            urlParams = {},
                            item = '',
                            value = '';
                    while(i--) {
                        item = queryS[i].split('=');
                        if (item[0]) {
                            value = item[1] || '';
                            urlParams[decodeURIComponent(item[0])] = decodeURIComponent(value);
                        }
                    }

                    return urlParams;
                },
                getRandom = function(count, minN, maxN) {
                    var arr = [],
                            json = {};
                    while (arr.length < count ) {
                        var iNum = Math.round(Math.random()*(maxN-minN)+minN);
                        if (!json[iNum]) {
                            json[iNum] = 1;
                            arr.push(iNum);
                        }
                    }
                    return arr;
                },
                $ = function (id) {
                    return document.getElementById(id);
                },
                urlParam =  getQueryData(window.location.search.substring(1)),
                lanKey = ('locale' in urlParam) ? (urlParam['locale'].toLowerCase()) : 'en',
                iSize = ('size' in urlParam) ? (urlParam['size']) : '3',
                username = ('un' in urlParam) ? (urlParam['un'].replace(/\+/g,' ')) : 'Your friend',
                lanData =  (lanKey in lan) ? lan[lanKey] : lan['en'],
                isAn =   window.navigator.userAgent.indexOf('Android') > -1,
                sHref = (isAn) ? 'market://details?id=com.cleanmaster.boost&referrer=utm_source%3D202027' :'https://www.facebook.com/games/?fbs=703&app_id=330190493856165',
                btnKey = (isAn) ? 'btn-phone-boost-isAn' : 'btn-phone-boost-noAn';

        var oLight = $('light'),
            oScan = $('scan'),
            oResult = $('result'),
            oBtnW = $('btn-wrap'),
            oScore = $('score'),
            oBtn = null;

        document.getElementsByTagName('title')[0].innerHTML = lanData['title'];
        oScan.getElementsByTagName('h6')[0].innerHTML = lanData['h6'];
        oResult.getElementsByTagName('h4')[0].innerHTML = lanData['h4'];
        oResult.getElementsByTagName('h5')[0].innerHTML = lanData['h5'];
        oResult.getElementsByTagName('h5')[0].getElementsByTagName('strong')[0].innerHTML = username;
        oResult.getElementsByTagName('h5')[0].getElementsByTagName('b')[0].innerHTML = iSize;
        oBtnW.innerHTML = lanData['btn'];

        oBtn = oBtnW.getElementsByTagName('a')[0];
        oBtn.href = sHref;
        oBtn.addEventListener('touchstart', function(){});
        oBtn.addEventListener('touchend', function(e) {
            var sHref = this.href;
            e.preventDefault();
            try{  _hmt.push(['_trackEvent','phone-scan', 'click', btnKey, 1]); }catch(err){}
            setTimeout(function(){
                var f = document.createElement("iframe");
                f.style.cssText = "width:1px;height:1px;position:fixed;top:0;left:0;";
                f.src = sHref;
                document.body.appendChild(f);
                var startTime = (new Date).valueOf();
                setTimeout(function() {
                    var endTime = (new Date).valueOf();
                    if (1550 > endTime - startTime) {
                        window.location = "https://play.google.com/store/apps/details?id=com.ksmobile.launcher";
                    }
                }, 400)

            }, 50);
        });

        window.onload = function() {
            document.body.className = '';
            oLight.addEventListener('webkitAnimationEnd', function() {
                oScan.style.display = 'none';
                oResult.style.display = 'block';

                setTimeout(function() {
                    var iRandom = getRandom(1, 0, 10)[0];
                    oResult.className = 'mod mod-result show';
                    cpuSimulator(iRandom);
                }, 30);
            });

        };

    },false);

    function cpuSimulator(iRandom) {
        var J = 100,
                getNow = function() {
                    return new Date().getTime();
                },
                num = 0;

        !(function() {
            var I = document.getElementById('score'),
                    I2 = document.getElementById('score2'),
                    s = 50,
                    fn = function(l) {
                        l = 1;

                        var now = getNow();
                        var c = 1;
                        while (c < J) {
                            if (now > D + c*s) {
                                l++;
                            }
                            c++;
                        }

                        D = getNow();

                        I.innerHTML = I2.innerHTML = l/J * 100 + parseInt(iRandom,10);
//                        console.log(num);
                        if (num >= 5)  clearInterval(t);
                        num++;
                    },
                    t = setInterval(fn, 500),
                    D = getNow();



            fn();
        })();
    }



</script>
</html>